In [1]:
from myutils import hourToLabelEncoder
import pandas as pd
import math
from datetime import datetime

In [2]:
raw_data_path = 'Raw_Data/'
processed_data_path = 'Processed_Data/'
links_data_path = 'Data_Links/'

In [3]:
df_nypd = pd.read_csv(raw_data_path+'nypd_data.csv')
df_nypd.head()

,ARREST_KEY,ARREST_DATE,PD_CD,PD_DESC,KY_CD,OFNS_DESC,LAW_CODE,LAW_CAT_CD,ARREST_BORO,ARREST_PRECINCT,JURISDICTION_CODE,AGE_GROUP,PERP_SEX,PERP_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lon_Lat
0,190294601,11/23/2018,109.0,"ASSAULT 2,1,UNCLASSIFIED",106.0,FELONY ASSAULT,PL 1200512,F,B,40,0.0,25-44,M,BLACK,1008096.0,233595.0,40.807816,-73.913863,POINT (-73.91386266099995 40.807816227000046)
1,190266280,11/21/2018,665.0,NaN,NaN,NaN,PL 4902001,F,Q,109,0.0,25-44,M,BLACK HISPANIC,1032084.0,216954.0,40.762044,-73.827330,POINT (-73.82732958099997 40.762043893000055)
2,190159521,11/19/2018,101.0,ASSAULT 3,344.0,ASSAULT 3 & RELATED OFFENSES,PL 1200000,M,K,77,0.0,25-44,M,BLACK,1003508.0,185056.0,40.674600,-73.930575,POINT (-73.93057482199998 40.67459999000005)
3,190080571,11/16/2018,475.0,NaN,NaN,NaN,PL 1651601,M,Q,103,1.0,18-24,M,BLACK,1039726.0,195270.0,40.702482,-73.799922,POINT (-73.799922252 40.702482133000046)
4,190027735,11/15/2018,475.0,NaN,NaN,NaN,PL 1651601,M,M,10,1.0,45-64,M,WHITE HISPANIC,984669.0,210807.0,40.745301,-73.998489,POINT (-73.99848931699995 40.745301320000074)

In [4]:
df_nypd['year of crime'] = list(map(lambda x: str(x.split('/')[2]), df_nypd['ARREST_DATE'].values))
df_nypd['month of crime'] = list(map(lambda x: str(x.split('/')[0]), df_nypd['ARREST_DATE'].values))

In [5]:
crime_counts = df_nypd.groupby('ARREST_PRECINCT').agg(['count'])['ARREST_KEY']
crime_counts.head()

                 count
ARREST_PRECINCT
1                61125
5                75750
6                54654
7                45390
9                52728

In [6]:
df_nypd.to_csv(processed_data_path +'nypd_data.csv')
del df_nypd

In [7]:
df_taxi_with_precint = pd.read_csv(links_data_path+'taxi_with_precint.csv')
df_taxi_with_precint.head()

   NYPD Precinct         Corresponding_Taxi_Zones
0              1  209|87|88|12|13|231|261|211|125
1              5                           45|144
2              6                  158|249|113|114
3              7                          232|148
4              9                             4|79

In [8]:
df_taxi_with_precint['Corresponding_Taxi_Zones'] = list( map(lambda x: list(map(int,x.split('|'))),df_taxi_with_precint['Corresponding_Taxi_Zones'].values))
df_taxi_with_precint.head()

   NYPD Precinct                   Corresponding_Taxi_Zones
0              1  [209, 87, 88, 12, 13, 231, 261, 211, 125]
1              5                                  [45, 144]
2              6                       [158, 249, 113, 114]
3              7                                 [232, 148]
4              9                                    [4, 79]

In [9]:
crime_counts = crime_counts.merge(df_taxi_with_precint, left_on='ARREST_PRECINCT', right_on='NYPD Precinct')
crime_counts.head()

   count  NYPD Precinct                   Corresponding_Taxi_Zones
0  61125              1  [209, 87, 88, 12, 13, 231, 261, 211, 125]
1  75750              5                                  [45, 144]
2  54654              6                       [158, 249, 113, 114]
3  45390              7                                 [232, 148]
4  52728              9                                    [4, 79]

In [10]:
df_taxi_with_precint.to_csv(processed_data_path +'taxi_with_precint.csv')
del df_taxi_with_precint

In [11]:
crime_counts['CrimeRate'] = 1
crime_counts['CrimeRate'][crime_counts['count'] < 45000] = 'Low Crime'
crime_counts['CrimeRate'][(crime_counts['count'] >= 45000) & (crime_counts['count'] < 90000)] = 'Medium Crime'
crime_counts['CrimeRate'][crime_counts['count'] >= 90000] = 'High Crime'
crime_counts.head()

c:\users\risha\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\users\risha\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\users\risha\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,count,NYPD Precinct,Corresponding_Taxi_Zones,CrimeRate
0,61125,1,"[209, 87, 88, 12, 13, 231, 261, 211, 125]",Medium Crime
1,75750,5,"[45, 144]",Medium Crime
2,54654,6,"[158, 249, 113, 114]",Medium Crime
3,45390,7,"[232, 148]",Medium Crime
4,52728,9,"[4, 79]",Medium Crime

In [12]:
crime_counts = crime_counts.explode('Corresponding_Taxi_Zones')
crime_counts.head()

   count  NYPD Precinct Corresponding_Taxi_Zones     CrimeRate
0  61125              1                      209  Medium Crime
0  61125              1                       87  Medium Crime
0  61125              1                       88  Medium Crime
0  61125              1                       12  Medium Crime
0  61125              1                       13  Medium Crime

In [13]:
df_uni = pd.read_csv(raw_data_path+'cuny_locations.csv')
df_uni.head()

,College or Institution Type,Campus,Campus Website,Address,City,State,Zip,Latitude,Longitude,Location
0,Senior Colleges,Baruch College,http://baruch.cuny.edu,55 Lexington Ave at 24th Street,New York,NY,10010-2313,40.740977,-73.984252,"(40.740977, -73.984252)"
1,Community Colleges,Borough of Manhattan Community College,http://bmcc.cuny.edu,199 Chambers Street,New York,NY,10007-1044,40.717367,-74.012178,"(40.717367, -74.012178)"
2,Community Colleges,Bronx Community College,http://bcc.cuny.edu,2155 University Avenue,Bronx,NY,10453,40.856673,-73.910127,"(40.856673, -73.910127)"
3,Senior Colleges,Brooklyn College,http://brooklyn.edu,2900 Bedford Avenue,Brooklyn,NY,11210-2850,40.630276,-73.955545,"(40.630276, -73.955545)"
4,Comprehensive Colleges,College of Staten Island,http://csi.cuny.edu,2800 Victory Boulevard,Staten Island,NY,10314-6609,40.608648,-74.153563,"(40.608648, -74.153563)"

In [14]:
df_uni.to_csv(processed_data_path +'cuny_location.csv')
del df_uni

In [15]:
df_uni_lookup = pd.read_csv(links_data_path+'taxi_with_cuny.csv')
df_uni_lookup.to_csv(processed_data_path+'taxi_with_cuny.csv')
df_uni_lookup.head()

   College ID  Location ID
0           0          137
1           1          231
2           2           94
3           3          165
4           4          251

In [23]:
df_taxi_zone_lookup = pd.read_csv(links_data_path+'taxi_zone_lookup.csv')
df_taxi_zone_lookup.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [24]:
df_taxi_zone_lookup = pd.merge(df_taxi_zone_lookup, crime_counts[['Corresponding_Taxi_Zones','CrimeRate']], left_on='LocationID', right_on='Corresponding_Taxi_Zones', how='left')
df_taxi_zone_lookup.head()

,LocationID,Borough,Zone,service_zone,Corresponding_Taxi_Zones,CrimeRate
0,1,EWR,Newark Airport,EWR,NaN,NaN
1,2,Queens,Jamaica Bay,Boro Zone,2,Low Crime
2,3,Bronx,Allerton/Pelham Gardens,Boro Zone,3,Medium Crime
3,4,Manhattan,Alphabet City,Yellow Zone,4,Medium Crime
4,5,Staten Island,Arden Heights,Boro Zone,5,Low Crime

In [25]:
df_taxi_zone_lookup = pd.merge(df_taxi_zone_lookup, df_uni_lookup, left_on='LocationID', right_on='Location ID', how='left')
df_taxi_zone_lookup.head()

,LocationID,Borough,Zone,service_zone,Corresponding_Taxi_Zones,CrimeRate,College ID,Location ID
0,1,EWR,Newark Airport,EWR,NaN,NaN,NaN,NaN
1,2,Queens,Jamaica Bay,Boro Zone,2,Low Crime,NaN,NaN
2,3,Bronx,Allerton/Pelham Gardens,Boro Zone,3,Medium Crime,NaN,NaN
3,4,Manhattan,Alphabet City,Yellow Zone,4,Medium Crime,NaN,NaN
4,5,Staten Island,Arden Heights,Boro Zone,5,Low Crime,NaN,NaN

In [26]:
df_taxi_zone_lookup['HasSchool'] = 'false'
df_taxi_zone_lookup['HasSchool'][df_taxi_zone_lookup['College ID'].notna()] = 'true'
df_taxi_zone_lookup.head()

c:\users\risha\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,LocationID,Borough,Zone,service_zone,Corresponding_Taxi_Zones,CrimeRate,College ID,Location ID,HasSchool
0,1,EWR,Newark Airport,EWR,NaN,NaN,NaN,NaN,false
1,2,Queens,Jamaica Bay,Boro Zone,2,Low Crime,NaN,NaN,false
2,3,Bronx,Allerton/Pelham Gardens,Boro Zone,3,Medium Crime,NaN,NaN,false
3,4,Manhattan,Alphabet City,Yellow Zone,4,Medium Crime,NaN,NaN,false
4,5,Staten Island,Arden Heights,Boro Zone,5,Low Crime,NaN,NaN,false

In [27]:
df_taxi_zone_lookup[df_taxi_zone_lookup['HasSchool']=='true']

,LocationID,Borough,Zone,service_zone,Corresponding_Taxi_Zones,CrimeRate,College ID,Location ID,HasSchool
32,33,Brooklyn,Brooklyn Heights,Boro Zone,33,Medium Crime,14.0,33.0,true
42,43,Manhattan,Central Park,Yellow Zone,43,Low Crime,8.0,43.0,true
61,62,Brooklyn,Crown Heights South,Boro Zone,NaN,NaN,13.0,62.0,true
93,94,Bronx,Fordham South,Boro Zone,94,High Crime,2.0,94.0,true
99,100,Manhattan,Garment District,Yellow Zone,100,High Crime,17.0,100.0,true
115,116,Manhattan,Hamilton Heights,Boro Zone,116,Medium Crime,20.0,116.0,true
129,130,Queens,Jamaica,Boro Zone,130,High Crime,25.0,130.0,true
134,135,Queens,Kew Gardens Hills,Boro Zone,135,Low Crime,15.0,135.0,true
135,135,Queens,Kew Gardens Hills,Boro Zone,135,Low Crime,16.0,135.0,true
136,136,Bronx,Kingsbridge Heights,Boro Zone,136,High Crime,11.0,136.0,true
137,137,Manhattan,Kips Bay,Yellow Zone,137,Medium Crime,0.0,137.0,true
140,140,Manhattan,Lenox Hill East,Yellow Zone,140,Low Crime,7.0,140.0,true
142,142,Manhattan,Lincoln Square East,Yellow Zone,142,Low Crime,12.0,142.0,true
145,145,Queens,Long Island City/Hunters Point,Boro Zone,145,Low Crime,19.0,145.0,true
150,150,Brooklyn,Manhattan Beach,Boro Zone,150,Low Crime,9.0,150.0,true
159,159,Bronx,Melrose South,Boro Zone,159,High Crime,6.0,159.0,true
162,162,Manhattan,Midtown East,Yellow Zone,162,Low Crime,24.0,162.0,true
163,163,Manhattan,Midtown North,Yellow Zone,163,Medium Crime,18.0,163.0,true
164,164,Manhattan,Midtown South,Yellow Zone,164,High Crime,5.0,164.0,true
165,164,Manhattan,Midtown South,Yellow Zone,164,High Crime,21.0,164.0,true
166,165,Brooklyn,Midwood,Boro Zone,NaN,NaN,3.0,165.0,true
167,166,Manhattan,Morningside Heights,Boro Zone,166,Low Crime,22.0,166.0,true
227,226,Queens,Sunnyside,Boro Zone,226,Low Crime,10.0,226.0,true
232,231,Manhattan,TriBeCa/Civic Center,Yellow Zone,231,Medium Crime,1.0,231.0,true
245,244,Manhattan,Washington Heights South,Boro Zone,244,Medium Crime,23.0,244.0,true
252,251,Staten Island,Westerleigh,Boro Zone,251,High Crime,4.0,251.0,true

In [29]:
df_taxi = pd.read_csv(raw_data_path+'yellowtaxi_data.csv')

In [30]:
# 1. Remove All values with trip distance less than or equal to 0
df_taxi = df_taxi.drop(df_taxi[df_taxi['trip_distance'] <= 0].index)
# 2. Remove All values with total amount less than 0
df_taxi = df_taxi.drop(df_taxi[df_taxi['total_amount'] < 0].index)
df_taxi.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2019-04-01 00:04:09,2019-04-01 00:06:35,1,0.5,1,N,239,239,1,4.0,3.0,0.5,1.00,0.0,0.3,8.80,2.5
1,1,2019-04-01 00:22:45,2019-04-01 00:25:43,1,0.7,1,N,230,100,2,4.5,3.0,0.5,0.00,0.0,0.3,8.30,2.5
2,1,2019-04-01 00:39:48,2019-04-01 01:19:39,1,10.9,1,N,68,127,1,36.0,3.0,0.5,7.95,0.0,0.3,47.75,2.5
3,1,2019-04-01 00:35:32,2019-04-01 00:37:11,1,0.2,1,N,68,68,2,3.5,3.0,0.5,0.00,0.0,0.3,7.30,2.5
4,1,2019-04-01 00:44:05,2019-04-01 00:57:58,1,4.8,1,N,50,42,1,15.5,3.0,0.5,3.85,0.0,0.3,23.15,2.5

In [32]:
df_taxi.describe()

#df_taxi = df_taxi.drop(df_taxi[df_taxi['total_amount'] > 30000].index)

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
count,7.372508e+06,7.372508e+06,7.372508e+06,7.372508e+06,7.372508e+06,7.372508e+06,7.372508e+06,7.372508e+06,7.372508e+06,7.372508e+06,7.372508e+06,7.372508e+06,7.372508e+06,7.372508e+06,7.372508e+06
mean,1.636394e+00,1.574804e+00,3.021019e+00,1.046707e+00,1.633364e+02,1.613479e+02,1.282782e+00,1.309802e+01,1.217705e+00,4.980252e-01,2.209517e+00,3.808223e-01,2.999580e-01,1.914967e+01,2.307026e+00
std,5.071370e-01,1.225900e+00,3.914423e+00,5.012235e-01,6.611581e+01,7.031611e+01,4.657152e-01,1.207466e+01,1.287259e+00,3.297809e-02,2.707207e+00,1.687329e+00,3.549140e-03,1.470822e+01,6.672267e-01
min,1.000000e+00,0.000000e+00,1.000000e-02,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,-2.460000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.160000e+02,1.070000e+02,1.000000e+00,6.500000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,3.000000e-01,1.130000e+01,2.500000e+00
50%,2.000000e+00,1.000000e+00,1.660000e+00,1.000000e+00,1.620000e+02,1.620000e+02,1.000000e+00,9.500000e+00,5.000000e-01,5.000000e-01,1.950000e+00,0.000000e+00,3.000000e-01,1.476000e+01,2.500000e+00
75%,2.000000e+00,2.000000e+00,3.080000e+00,1.000000e+00,2.330000e+02,2.340000e+02,2.000000e+00,1.450000e+01,2.500000e+00,5.000000e-01,2.960000e+00,0.000000e+00,3.000000e-01,2.075000e+01,2.500000e+00
max,4.000000e+00,9.000000e+00,8.309000e+02,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,9.434000e+03,2.000000e+01,2.745000e+01,4.151800e+02,8.125900e+02,3.000000e-01,9.435800e+03,2.750000e+00

In [33]:
df_taxi = pd.read_csv(processed_data_path+'yellowtaxi_data.csv')

In [ ]:
df_taxi = pd.read_csv(raw_data_path+'yellowtaxi_data.csv')